<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan AJAX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        form{
            margin: 35px 0;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #284c7b;
            box-shadow: 0 3px 7px rgba(0, 0, 0, .8);
            color: whitesmoke;
        }
        form h1{
            text-align: center;
        }
        #tampilData{
            width: 80% !important;
        }
    </style>
</head>
<body>
    <form class="container">

        <h1>FORM DATA DIRI</h1>
    
        <div class="mb-3">
            <label class="form-label" for="NAME">Nama</label>
            <input class="form-control" type="text" id="NAME">
        </div>
        <div class="mb-3">
            <label class="form-label" for="EMAIL">EMAIL</label>
            <input class="form-control" type="email" id="EMAIL">
        </div>

    </form>
    <div id="tampilData"></div>
    
    <script src="jquery/jquery.min.js"></script>
    <script>
        $(function(){
            let urTarget= "https://webpro.ptov.my.id/api/curduser.php?aksi=get";
            
            $.ajax({
                url: urTarget,
                success: function(dta, status, xhr){
                    let tx= '<table class="table"><tr><th scope="col">#</th><th scope="col">NAMA</th><th scope="col">EMAIL</th><th scope="col">USER</th></tr>';
                    let nox= 1;
                    for(let i= 0; i < dta.affected; i++){
                
                        tx += '<tr>'; 
                        tx +=   '<td>'+nox+'</td>'; 
                        tx +=   '<td>'+dta.isi[i][0]+'</td>'; 
                        tx +=   '<td>'+dta.isi[i][1]+'</td>'; 
                        tx +=   '<td>'+dta.isi[i][2]+'</td>'; 
                        tx += '</tr>';
                        nox++;
                    };
                    tx += '</table>';
                    $('#tampilData').html(tx);

                    $('#NAME').val(dta.isi[0][0]);
                    $('#EMAIL').val(dta.isi[0][1]);
                }
            });
        });
    </script>
</body>
</html>